<?php

/**
 * Implementation of hook_views_default_views().
 */
function extranet_feature_sales_lead_views_views_default_views() {
  $views = array();

  // Exported view: sales_leads
  $view = new view;
  $view->name = 'sales_leads';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = 'Sales Leads';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    2 => '2',
    3 => '3',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'entity_id_1' => 'entity_id_1',
    'entity_id_8' => 'entity_id_8',
    'entity_id_2' => 'entity_id_2',
    'name' => 'name',
    'entity_id_10' => 'entity_id_10',
    'entity_id_12' => 'entity_id_12',
    'entity_id_7' => 'entity_id_7',
    'entity_id_9' => 'entity_id_9',
    'edit_node' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => ' | ',
    ),
    'entity_id_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_8' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_2' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_10' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_12' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_7' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'entity_id_9' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<a href="/node/add/lead">+ Add Lead</a>';
  $handler->display->display_options['header']['area']['format'] = '1';
  /* Relationship: Fields: Contact (field_lead_contact) - nid */
  $handler->display->display_options['relationships']['field_lead_contact_nid']['id'] = 'field_lead_contact_nid';
  $handler->display->display_options['relationships']['field_lead_contact_nid']['table'] = 'field_data_field_lead_contact';
  $handler->display->display_options['relationships']['field_lead_contact_nid']['field'] = 'field_lead_contact_nid';
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Project';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Fields: Client Type */
  $handler->display->display_options['fields']['entity_id_1']['id'] = 'entity_id_1';
  $handler->display->display_options['fields']['entity_id_1']['table'] = 'field_data_field_lead_client_type';
  $handler->display->display_options['fields']['entity_id_1']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['empty_zero'] = 0;
  /* Field: Fields: Project Type */
  $handler->display->display_options['fields']['entity_id_8']['id'] = 'entity_id_8';
  $handler->display->display_options['fields']['entity_id_8']['table'] = 'field_data_field_lead_project_type';
  $handler->display->display_options['fields']['entity_id_8']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_8']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['empty_zero'] = 0;
  /* Field: Fields: Contact */
  $handler->display->display_options['fields']['entity_id_2']['id'] = 'entity_id_2';
  $handler->display->display_options['fields']['entity_id_2']['table'] = 'field_data_field_lead_contact';
  $handler->display->display_options['fields']['entity_id_2']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_2']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['click_sort_column'] = 'nid';
  /* Field: Taxonomy: Term */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Lead Source';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  /* Field: Fields: Sales Lead */
  $handler->display->display_options['fields']['entity_id_10']['id'] = 'entity_id_10';
  $handler->display->display_options['fields']['entity_id_10']['table'] = 'field_data_field_lead_sales_lead';
  $handler->display->display_options['fields']['entity_id_10']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_10']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['click_sort_column'] = 'uid';
  /* Field: Fields: Status */
  $handler->display->display_options['fields']['entity_id_12']['id'] = 'entity_id_12';
  $handler->display->display_options['fields']['entity_id_12']['table'] = 'field_data_field_lead_status';
  $handler->display->display_options['fields']['entity_id_12']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_12']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['empty_zero'] = 0;
  /* Field: Fields: Notes */
  $handler->display->display_options['fields']['entity_id_7']['id'] = 'entity_id_7';
  $handler->display->display_options['fields']['entity_id_7']['table'] = 'field_data_field_lead_notes';
  $handler->display->display_options['fields']['entity_id_7']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_7']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['empty_zero'] = 0;
  /* Field: Fields: Estimated Sale */
  $handler->display->display_options['fields']['entity_id_9']['id'] = 'entity_id_9';
  $handler->display->display_options['fields']['entity_id_9']['table'] = 'field_data_field_lead_sale';
  $handler->display->display_options['fields']['entity_id_9']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_9']['label'] = 'Expected Sale';
  $handler->display->display_options['fields']['entity_id_9']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['settings'] = array(
    'thousand_separator' => ',',
    'decimal_separator' => '.',
    'scale' => '0',
    'prefix_suffix' => 1,
  );
  /* Field: Node: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['edit_node']['element_type'] = 'em';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['edit_node']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['edit_node']['empty_zero'] = 0;
  /* Field: Fields: Initial Date */
  $handler->display->display_options['fields']['field_lead_inital_date']['id'] = 'field_lead_inital_date';
  $handler->display->display_options['fields']['field_lead_inital_date']['table'] = 'field_data_field_lead_inital_date';
  $handler->display->display_options['fields']['field_lead_inital_date']['field'] = 'field_lead_inital_date';
  /* Field: Fields: Initial Source */
  $handler->display->display_options['fields']['field_lead_initial_source']['id'] = 'field_lead_initial_source';
  $handler->display->display_options['fields']['field_lead_initial_source']['table'] = 'field_data_field_lead_initial_source';
  $handler->display->display_options['fields']['field_lead_initial_source']['field'] = 'field_lead_initial_source';
  /* Field: Fields: Last Contact */
  $handler->display->display_options['fields']['field_lead_last_contact']['id'] = 'field_lead_last_contact';
  $handler->display->display_options['fields']['field_lead_last_contact']['table'] = 'field_data_field_lead_last_contact';
  $handler->display->display_options['fields']['field_lead_last_contact']['field'] = 'field_lead_last_contact';
  /* Field: Fields: Next Deadline */
  $handler->display->display_options['fields']['field_lead_next_deadline']['id'] = 'field_lead_next_deadline';
  $handler->display->display_options['fields']['field_lead_next_deadline']['table'] = 'field_data_field_lead_next_deadline';
  $handler->display->display_options['fields']['field_lead_next_deadline']['field'] = 'field_lead_next_deadline';
  /* Field: Fields: Sales Lead */
  $handler->display->display_options['fields']['field_lead_sales_lead']['id'] = 'field_lead_sales_lead';
  $handler->display->display_options['fields']['field_lead_sales_lead']['table'] = 'field_data_field_lead_sales_lead';
  $handler->display->display_options['fields']['field_lead_sales_lead']['field'] = 'field_lead_sales_lead';
  /* Field: Fields: Status */
  $handler->display->display_options['fields']['field_lead_status']['id'] = 'field_lead_status';
  $handler->display->display_options['fields']['field_lead_status']['table'] = 'field_data_field_lead_status';
  $handler->display->display_options['fields']['field_lead_status']['field'] = 'field_lead_status';
  /* Filter: Node: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'lead' => 'lead',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Fields: Contact (field_lead_contact) - nid */
  $handler->display->display_options['relationships']['field_lead_contact_nid']['id'] = 'field_lead_contact_nid';
  $handler->display->display_options['relationships']['field_lead_contact_nid']['table'] = 'field_data_field_lead_contact';
  $handler->display->display_options['relationships']['field_lead_contact_nid']['field'] = 'field_lead_contact_nid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Project';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Fields: Client Type */
  $handler->display->display_options['fields']['entity_id_1']['id'] = 'entity_id_1';
  $handler->display->display_options['fields']['entity_id_1']['table'] = 'field_data_field_lead_client_type';
  $handler->display->display_options['fields']['entity_id_1']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_1']['empty_zero'] = 0;
  /* Field: Fields: Project Type */
  $handler->display->display_options['fields']['entity_id_8']['id'] = 'entity_id_8';
  $handler->display->display_options['fields']['entity_id_8']['table'] = 'field_data_field_lead_project_type';
  $handler->display->display_options['fields']['entity_id_8']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_8']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_8']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_8']['empty_zero'] = 0;
  /* Field: Fields: Contact */
  $handler->display->display_options['fields']['entity_id_2']['id'] = 'entity_id_2';
  $handler->display->display_options['fields']['entity_id_2']['table'] = 'field_data_field_lead_contact';
  $handler->display->display_options['fields']['entity_id_2']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_2']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_2']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_2']['click_sort_column'] = 'nid';
  /* Field: Taxonomy: Term */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Lead Source';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  /* Field: Fields: Sales Lead */
  $handler->display->display_options['fields']['entity_id_10']['id'] = 'entity_id_10';
  $handler->display->display_options['fields']['entity_id_10']['table'] = 'field_data_field_lead_sales_lead';
  $handler->display->display_options['fields']['entity_id_10']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_10']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_10']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_10']['click_sort_column'] = 'uid';
  /* Field: Fields: Status */
  $handler->display->display_options['fields']['entity_id_12']['id'] = 'entity_id_12';
  $handler->display->display_options['fields']['entity_id_12']['table'] = 'field_data_field_lead_status';
  $handler->display->display_options['fields']['entity_id_12']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_12']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_12']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_12']['empty_zero'] = 0;
  /* Field: Fields: Notes */
  $handler->display->display_options['fields']['entity_id_7']['id'] = 'entity_id_7';
  $handler->display->display_options['fields']['entity_id_7']['table'] = 'field_data_field_lead_notes';
  $handler->display->display_options['fields']['entity_id_7']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_7']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_7']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_7']['empty_zero'] = 0;
  /* Field: Fields: Estimated Sale */
  $handler->display->display_options['fields']['entity_id_9']['id'] = 'entity_id_9';
  $handler->display->display_options['fields']['entity_id_9']['table'] = 'field_data_field_lead_sale';
  $handler->display->display_options['fields']['entity_id_9']['field'] = 'entity_id';
  $handler->display->display_options['fields']['entity_id_9']['label'] = 'Expected Sale';
  $handler->display->display_options['fields']['entity_id_9']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['alter']['html'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['entity_id_9']['hide_empty'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['empty_zero'] = 0;
  $handler->display->display_options['fields']['entity_id_9']['settings'] = array(
    'thousand_separator' => ',',
    'decimal_separator' => '.',
    'scale' => '0',
    'prefix_suffix' => 1,
  );
  /* Field: Node: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['edit_node']['element_type'] = 'em';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['edit_node']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['edit_node']['empty_zero'] = 0;
  /* Field: Fields: Initial Date */
  $handler->display->display_options['fields']['field_lead_inital_date']['id'] = 'field_lead_inital_date';
  $handler->display->display_options['fields']['field_lead_inital_date']['table'] = 'field_data_field_lead_inital_date';
  $handler->display->display_options['fields']['field_lead_inital_date']['field'] = 'field_lead_inital_date';
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_lead_inital_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_lead_inital_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_lead_inital_date']['settings'] = array(
    'format_type' => 'medium',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_lead_inital_date']['field_api_classes'] = 0;
  /* Field: Fields: Initial Source */
  $handler->display->display_options['fields']['field_lead_initial_source']['id'] = 'field_lead_initial_source';
  $handler->display->display_options['fields']['field_lead_initial_source']['table'] = 'field_data_field_lead_initial_source';
  $handler->display->display_options['fields']['field_lead_initial_source']['field'] = 'field_lead_initial_source';
  /* Field: Fields: Last Contact */
  $handler->display->display_options['fields']['field_lead_last_contact']['id'] = 'field_lead_last_contact';
  $handler->display->display_options['fields']['field_lead_last_contact']['table'] = 'field_data_field_lead_last_contact';
  $handler->display->display_options['fields']['field_lead_last_contact']['field'] = 'field_lead_last_contact';
  /* Field: Fields: Next Deadline */
  $handler->display->display_options['fields']['field_lead_next_deadline']['id'] = 'field_lead_next_deadline';
  $handler->display->display_options['fields']['field_lead_next_deadline']['table'] = 'field_data_field_lead_next_deadline';
  $handler->display->display_options['fields']['field_lead_next_deadline']['field'] = 'field_lead_next_deadline';
  /* Field: Fields: Status */
  $handler->display->display_options['fields']['field_lead_status']['id'] = 'field_lead_status';
  $handler->display->display_options['fields']['field_lead_status']['table'] = 'field_data_field_lead_status';
  $handler->display->display_options['fields']['field_lead_status']['field'] = 'field_lead_status';
  $handler->display->display_options['path'] = 'sales';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Sales';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'primary-links';
  $translatables['sales_leads'] = array(
    t('Defaults'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort By'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('<a href="/node/add/lead">+ Add Lead</a>'),
    t('field_lead_contact'),
    t('Project'),
    t('Client Type'),
    t('Project Type'),
    t('Contact'),
    t('Lead Source'),
    t('Sales Lead'),
    t('Status'),
    t('Notes'),
    t('Expected Sale'),
    t('Edit link'),
    t('Initial Date'),
    t('Initial Source'),
    t('Last Contact'),
    t('Next Deadline'),
    t('Page'),
  );

  $views[$view->name] = $view;

  return $views;
}
